{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/search/search",
    "pages/shop/shop"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#feb70f",
    "navigationBarTitleText": "天天外卖",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#efefef"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "source/tabBarImg/home.png",
        "selectedIconPath": "source/tabBarImg/currentHome.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "source/tabBarImg/my.png",
        "selectedIconPath": "source/tabBarImg/currentMy.png"
      }
    ]
  }
}